{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "maxNodeModuleJsDepth": 0
  },
  "files": [],
  "references": [
    {
      "path": "./products-service"
    },
    {
      "path": "./inventory-service"
    }
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
